# speech-booster

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  key-speech-booster.jks
app/src/androidTest/java/com/frogobox/speechbooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/speechbooster/: SbApplication.kt
app/src/main/java/com/frogobox/speechbooster/base/: BaseActionListener.kt  BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseListener.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/speechbooster/base/admob/: BaseAdmobActivity.kt  BaseAdmobRecyclerActivity.kt
app/src/main/java/com/frogobox/speechbooster/base/data/: BaseApiModel.kt  BaseDataRepository.kt  BaseDataSource.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/frogobox/speechbooster/base/util/: BaseHelper.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/speechbooster/base/view/: BaseCallback.kt  BaseListener.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt
app/src/main/java/com/frogobox/speechbooster/camera/: AutoFitTextureView.kt  CompareSizesByArea.kt  DialogConfirmation.kt  DialogError.kt
app/src/main/java/com/frogobox/speechbooster/core/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataRepository.kt  BaseDataSource.kt  BaseFragment.kt  BaseListener.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/speechbooster/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/speechbooster/helper/: ConstHelper.kt  DateHelper.kt  FunHelper.kt  PagerHelper.kt
app/src/main/java/com/frogobox/speechbooster/model/: Category.kt  CategoryScript.kt  ExampleScript.kt  FavoriteScript.kt  Note.kt  RepositoryScript.kt  Script.kt  VideoScript.kt
app/src/main/java/com/frogobox/speechbooster/mvvm/category/: CategoryAdapter.kt  CategoryScriptActivity.kt  CategoryScriptAdapter.kt  CategoryScriptViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/frogobox/speechbooster/mvvm/favorite/: FavoriteEditorViewCallback.kt  FavoriteScriptAdapter.kt  FavoriteScriptDetailViewModel.kt  FavoriteScriptMainViewModel.kt
app/src/main/java/com/frogobox/speechbooster/mvvm/main/: AboutUsActivity.kt  MainActivity.kt  RepositoryCategoryFragment.kt  RepositoryFavoriteFragment.kt  RepositoryFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/frogobox/speechbooster/mvvm/record/: RecordActivity.kt  RecordFragment.kt
app/src/main/java/com/frogobox/speechbooster/mvvm/repository/: RepositoryCategoryFragment.kt  RepositoryCategoryViewModel.kt  RepositoryFavoriteFragment.kt  RepositoryFragment.kt
app/src/main/java/com/frogobox/speechbooster/mvvm/script/: ScriptAdapter.kt  ScriptDetailActivity.kt  ScriptDetailViewModel.kt  ScriptEditorActivity.kt  ScriptEditorViewCallback.kt  ScriptEditorViewModel.kt  ScriptFragment.kt  ScriptMainViewModel.kt
app/src/main/java/com/frogobox/speechbooster/mvvm/video/: VideoFragment.kt  (+6 more)
app/src/main/java/com/frogobox/speechbooster/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/frogobox/speechbooster/route/: Explicit.kt  Implicit.kt
app/src/main/java/com/frogobox/speechbooster/service/: Notification.kt
app/src/main/java/com/frogobox/speechbooster/source/: DataRepository.kt  DataSource.kt  FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/speechbooster/util/: AppExecutors.kt  AutoFitTextureView.kt  CompareSizesByArea.kt  ConstHelper.kt  Converters.kt  DialogConfirmation.kt  DialogError.kt  DiskIOThreadExecutor.kt  Injection.kt  Navigation.kt  PagerHelper.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/frogobox/speechbooster/view/: Route.kt
app/src/main/java/com/frogobox/speechbooster/viewmodel/: CategoryScriptViewModel.kt  CategoryViewModel.kt  FavoriteScriptDetailViewModel.kt  FavoriteScriptMainViewModel.kt  ScriptDetailViewModel.kt  ScriptEditorViewModel.kt  ScriptMainViewModel.kt  ScriptViewModel.kt  VideoScriptDetailViewModel.kt  VideoScriptMainViewModel.kt  VideoScriptRecordViewModel.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_empty_view_icon.xml  ic_launcher_app.xml  ic_launcher_apps.xml  ic_repo_education.xml  ic_repo_general.xml  ic_repo_healthy.xml  ic_repo_movie.xml  ic_repo_news.xml  ic_repo_religion.xml  ic_toolbar_accept.xml  ic_toolbar_delete.xml  ic_toolbar_edit.xml  ic_toolbar_unfavorite.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_script.xml  activity_example_script.xml  activity_main.xml  activity_note.xml  activity_note_add.xml  activity_note_detail.xml  activity_record.xml  activity_script.xml  activity_script_add.xml  activity_script_detail.xml  activity_script_editor.xml  activity_splash_screen.xml  activity_video_detail.xml  feature_coming_soon.xml  fragment_example.xml  fragment_example_category.xml  fragment_example_favorite.xml  fragment_example_script.xml  fragment_record.xml  fragment_repository.xml  fragment_repository_category.xml  fragment_repository_favorite.xml  fragment_script.xml  fragment_video.xml  item_notes.xml  recyclerview_empty.xml  recyclerview_event_empty.xml  recyclerview_event_progress.xml  recyclerview_item_category.xml  recyclerview_item_category_script.xml  recyclerview_item_example_script.xml  recyclerview_item_notes.xml  recyclerview_item_script.xml  recyclerview_item_video.xml  toolbar_main.xml  toolbar_record.xml  view_admobs.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_bottom_navigation.xml  menu_toolbar.xml  menu_toolbar_accept.xml  menu_toolbar_edit.xml  menu_toolbar_edit_delete.xml  menu_toolbar_main.xml  menu_toolbar_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/frogobox/speechbooster/: ExampleUnitTest.kt
(+106 files in other folders)
