<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite"
        android:minHeight="@dimen/dimen_large_64dp"
        tools:context=".view.activity.ScriptEditorActivity">


    <EditText
            android:id="@+id/et_script_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/dimen_big_16dp"
            android:text="Name"
            android:elevation="@dimen/dimens_elevation_2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_script_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/et_script_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="@dimen/dimen_big_16dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_script_date" />

    <TextView
            android:id="@+id/tv_script_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/et_script_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_script_title" />
</androidx.constraintlayout.widget.ConstraintLayout>