<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.RepositoryFavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads_banner"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dimen_big_16dp"
        android:paddingRight="@dimen/dimen_big_16dp"
        tools:listitem="@layout/recyclerview_item_script" />

    <include layout="@layout/recyclerview_event_empty" />

    <include layout="@layout/recyclerview_event_progress" />

    <include layout="@layout/view_ads_banner" />

</RelativeLayout>