<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.main.RepositoryCategoryFragment">

    <com.frogobox.recycler.widget.FrogoRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads"
        android:clipToPadding="false"
        android:paddingRight="@dimen/dimen_big_16dp"
        android:paddingBottom="@dimen/dimen_big_16dp"
        tools:listitem="@layout/recyclerview_item_category" />

    <include
        android:id="@+id/ads"
        layout="@layout/view_ads_banner"/>

</RelativeLayout>