<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context=".mvvm.script.ScriptFragment">

    <com.frogobox.recycler.widget.FrogoRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dimen_medium_8dp"
        android:paddingRight="@dimen/dimen_big_16dp"
        tools:listitem="@layout/recyclerview_item_script" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_script_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_fab_add" />

    <include
        android:id="@+id/empty"
        layout="@layout/recyclerview_event_empty" />

    <include
        android:id="@+id/progress"
        layout="@layout/recyclerview_event_progress" />

</RelativeLayout>