<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/dimen_big_16dp"
        android:layout_marginTop="@dimen/dimen_big_16dp"
        android:layout_marginLeft="@dimen/dimen_big_16dp"
        android:layout_width="match_parent"
        android:background="@drawable/background_card"
        android:elevation="@dimen/dimen_small_4dp"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_category"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/iv_category"
            app:layout_constraintStart_toStartOf="@+id/iv_category"
            app:layout_constraintTop_toBottomOf="@+id/iv_category" />
</androidx.constraintlayout.widget.ConstraintLayout>